[gd_scene format=3 uid="uid://dl44je6eaprq6"]

[ext_resource type="Script" uid="uid://cj7khisy05neu" path="res://assets/scenes/appliance_images.gd" id="1_rybtn"]
[ext_resource type="Texture2D" uid="uid://dyfx8dham0n55" path="res://assets/images/thumbnails/burger.png" id="2_giv26"]

[node name="Control" type="Control" unique_id=1067750038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rybtn")
result_thumbnail = ExtResource("2_giv26")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1221608099]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="result" type="TextureRect" parent="VBoxContainer" unique_id=1006205071]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=892978106]
layout_mode = 2

[node name="ing1" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1878565655]
layout_mode = 2

[node name="ing2" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1791137743]
layout_mode = 2

[node name="ing3" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=253245843]
layout_mode = 2
