[gd_scene format=3 uid="uid://dba682rmrle2v"]

[ext_resource type="Script" uid="uid://cyl62q1rmlh51" path="res://assets/scripts/container.gd" id="1_ei7ag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7277"]
size = Vector3(4, 1, 4)

[node name="container" type="Node3D" unique_id=581810913]
script = ExtResource("1_ei7ag")

[node name="Area3D" type="Area3D" parent="." unique_id=2059051693]

[node name="pick_up_box" type="CollisionShape3D" parent="Area3D" unique_id=1072688316]
shape = SubResource("BoxShape3D_j7277")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
