[gd_scene format=3 uid="uid://bbqgmorvy80fq"]

[ext_resource type="PackedScene" uid="uid://k0ao8lvcmgug" path="res://assets/scenes/player.tscn" id="1_hoyoc"]

[node name="Node3D" type="Node3D" unique_id=1919188780]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1647253956]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=197319714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1315918)
size = Vector3(25, 1, 25)

[node name="CharacterBody3D" parent="." unique_id=2146720752 instance=ExtResource("1_hoyoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10515809, 2.0833821, 0.2988963)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1902799195]
transform = Transform3D(1, 0, 0, 0, 0.94422704, 0.32929516, 0, -0.32929516, 0.94422704, 0, 4.5833406, 5.284649)

[node name="Timer" type="Timer" parent="." unique_id=503734317]
