[gd_scene format=3 uid="uid://bd5cwj7ys8rcf"]

[ext_resource type="PackedScene" uid="uid://dcfbkdq8rjnnw" path="res://assets/models/extra bits/decorative_block_green.gltf" id="1_wwsg3"]
[ext_resource type="Script" uid="uid://bmyh1xsed6scq" path="res://assets/scripts/giftbox.gd" id="2_n6ljj"]
[ext_resource type="AudioStream" uid="uid://b2hrd2x7wxq8t" path="res://assets/sounds/kaching.wav" id="3_cqb5v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6ljj"]
size = Vector3(4, 1, 4)

[node name="giftbox" unique_id=257292218 instance=ExtResource("1_wwsg3")]
script = ExtResource("2_n6ljj")

[node name="gift_spawn_timer" type="Timer" parent="." index="1" unique_id=1171641173]

[node name="Area3D" type="Area3D" parent="." index="2" unique_id=1276512606]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1228610952]
shape = SubResource("BoxShape3D_n6ljj")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3" unique_id=1265140470]
stream = ExtResource("3_cqb5v")
volume_db = 37.696

[connection signal="timeout" from="gift_spawn_timer" to="." method="_on_gift_spawn_timer_timeout"]
