[gd_scene format=3 uid="uid://d0kbtlgi4l1be"]

[ext_resource type="Script" uid="uid://c0d8g4fsnv7do" path="res://assets/scripts/order_manager.gd" id="1_12a0g"]

[node name="Node3D" type="Node3D" unique_id=173566492]
script = ExtResource("1_12a0g")

[node name="order_timer" type="Timer" parent="." unique_id=665519327]
wait_time = 5.0

[node name="gui" type="Control" parent="." unique_id=1037381821]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="gui" unique_id=926910334]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="order_container" type="HBoxContainer" parent="gui/VBoxContainer" unique_id=506673912]
layout_mode = 2
theme_override_constants/separation = 125
