[gd_scene format=3 uid="uid://k0ao8lvcmgug"]

[ext_resource type="PackedScene" uid="uid://bne2agf2d74wy" path="res://assets/models/player/Barbarian.glb" id="1_rwm0n"]
[ext_resource type="Script" uid="uid://cykpww3iuqomf" path="res://assets/scenes/player_controller.gd" id="1_s027a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_14505"]
radius = 0.6738281
height = 2.5410156

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2146720752]
script = ExtResource("1_s027a")

[node name="Barbarian" parent="." unique_id=1210827197 instance=ExtResource("1_rwm0n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1611192302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2280042, 0)
shape = SubResource("CapsuleShape3D_14505")
